# spring-boot-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/boilerplate/: BoilerplateApplication.java
src/main/java/com/boilerplate/common/domain/: BaseEntity.java
src/main/java/com/boilerplate/common/dto/: ApiResult.java
src/main/java/com/boilerplate/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boilerplate/error/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/user/api/: UserController.java
src/main/java/com/boilerplate/user/api/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/boilerplate/user/domain/: User.java  UserStatus.java
src/main/java/com/boilerplate/user/domain/repository/: UserRepository.java
src/main/java/com/boilerplate/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/boilerplate/: BoilerplateApplicationTest.java
src/test/resources/: application-test.yml
