org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
springBootVersion=3.2.1
queryDslVersion=5.1.0
springCloudVersion=2023.0.0
springManagementVersion=1.1.4
sonarqubeVersion=4.4.1.3373
epagesRestDocsVersion=0.18.2
flywayVersion=9.22.3
awsSdkVersion=2.21.21